Simulation {
  Files {
    Template {
      File1 = model_template.txt;
      File2 = docker_run;
    }
    Input {
      File1 = model.txt;
      File2 = docker_run;
    }
    Log {
      File1 = sim.log;
    }
    Output {
      File1 = output/areas.txt;
      SavePath1 = results/areas;
      File2 = output/plan.png;
      SavePath2 = results/renders_plan;
      File3 = output/overview.png;
      SavePath3 = results/renders_overview;
    }
    Configuration {
      File1 = "view_study.cfg";
    }
  }
  CallParameter {
     Prefix = Quad;  
  }
  ObjectiveFunctionLocation
  {
  
      Name1             = OverallScore;
      Function1         = "add( %W_DifferenceFromTargetGrassPercent%, %W_DifferenceFromTargetGFA%, %W_CollisionScore%)";
      
      Name2             = DifferenceFromTargetGrassPercent;
      Delimiter2        = "diffGrassPercent,";
      FirstCharacterAt2 = 1;
      
      Name3             = DifferenceFromTargetGFA;
      Delimiter3        = "diffGFAPercent,";
      FirstCharacterAt3 = 1;      

      Name4             = CollisionScore;
      Delimiter4        = "weightedcollidescore,";
      FirstCharacterAt4 = 1;      
      
      Name5             = W_DifferenceFromTargetGrassPercent;
      Function5         = "multiply( %DifferenceFromTargetGrassPercent%,1)";
      
      Name6             = W_DifferenceFromTargetGFA;
      Function6         = "multiply( %DifferenceFromTargetGFA%,1)";

      Name7             = W_CollisionScore;
      Function7         = "multiply( %CollisionScore%,1)";
      
  }
} 

Optimization {
  Files {
    Command {
      File1 = input.txt;
    }
  }
}
